<!--pages/index/visitInfo/visitInfo.wxml-->
<back-home navName="参观须知"></back-home>
<view class="container_box">
    <image src="{{ info.cgxz_img }}" class="heard_img"></image>
    <!-- 文字部分 -->
    <view class="text_box">
        <!-- 开放时间start--- -->
        <view class="title_box">
            <image src="/images/icon/square.png" class="square_img"></image>
            <text>开放时间</text>
        </view>
        <!-- timer -->
        <view class="timer_box">
            <view class="timer_item">
                <view class="red_left">{{ info.kg_time }}</view>
                <view class="white_right">开馆时间</view>
            </view>
            <view class="timer_item">
                <view class="red_left">{{ info.tzrg_time }}</view>
                <view class="white_right">停止入馆</view>
            </view>
            <view class="timer_item">
                <view class="red_left">{{ info.gztc_time }}</view>
                <view class="white_right">观众退场</view>
            </view>
            <view class="timer_item">
                <view class="red_left">{{ info.bg_time }}</view>
                <view class="white_right">闭馆时间</view>
            </view>
        </view>
        <!-- 开放时间end--- -->

        <!-- tips  start -->
        <view class="tips_box">
            <text class="round"></text>
            <text>{{ info.open_msg }}</text>
        </view>

        <view class="title_box">
            <image src="/images/icon/square.png" class="square_img"></image>
            <text>门票价格</text>
        </view>
        <view class="price_info">
            <htmlParser html="{{ info.mpjg }}" isNoStyle="true" />
        </view>
        <!-- tips  end -->

        <!-- 联系电话 start-->
        <view class="title_box">
            <image src="/images/icon/square.png" class="square_img"></image>
            <text>联系电话</text>
        </view>
        <view class="phone_box">
            <view class="phone_item" bindtap="phoneCall">{{ info.phone }}</view>
        </view>
        <!-- 联系电话 end-->
    </view>
</view>