<!--pages/index/dynamicList/dynamicDeatil.wxml-->
<import src="../../../vendor/wxParse/wxParse.wxml" />
<back-home navName="馆内动态"></back-home>
<view class="dynamicDeatil_box">
  <view class="dynamicDeatil_box_title">{{ news.title }}</view>
  <view class="dynamicDeatil_box_des">
    <view>{{ news.created_at }}</view>
    <view class="middle_box">文/{{ news.author }}</view>
    <view>浏览量{{ news.look_num }}</view>
  </view>
  <view class="dynamicDeatil_box_content">
    <htmlParser html="{{ news.content }}" isNoStyle="true" />
  </view>
</view>