<!--pages/index/trafficInfo/trafficInfo.wxml-->
<back-home navName="交通信息"></back-home>
<view class="container_box">
    <image src="{{ info.jtxx_img }}" class="heard_img" bindtap="onTraffic"></image>
    <!-- 文字部分 -->
    <view class="traffic_box">
        <!-- 地址 -->
        <view class="traffic_title">
            <view>地址</view>
        </view>
        <view class="traffic_content">
            <htmlParser html="{{ info.dz }}" isNoStyle="true" />
        </view>

        <!-- 地铁线路 -->
        <view class="traffic_title">
            <view>地铁线路</view>
        </view>
        <view class="traffic_content">
            <htmlParser html="{{ info.dtlx }}" isNoStyle="true" />
        </view>

        <!-- 公交路线 -->
        <view class="traffic_title">
            <view>公交路线</view>
        </view>
        <view class="traffic_content">
            <htmlParser html="{{ info.gjjl }}" isNoStyle="true" />
        </view>
    </view>
</view>
