<!--pages/index/trafficInfo/trafficInfo.wxml-->
<back-home navName="交通信息"></back-home>
<view class="container_box">
    <image src="/images/index/i3.png" class="heard_img" bindtap="onTraffic"></image>
    <!-- 文字部分 -->
    <view class="traffic_box">
        <!-- 地址 -->
        <view class="traffic_title">
            <view>地址</view>
        </view>
        <view class="traffic_content">
            <view>二号线阜成门站下车向东，约1000米；</view>
            <view>四号线西四站下车向西，约500米。</view>
        </view>

        <!-- 地铁线路 -->
        <view class="traffic_title">
            <view>地铁线路</view>
        </view>
        <view class="traffic_content">
            <view>二号线阜成门站下车向东，约1000米；</view>
            <view>四号线西四站下车向西，约500米。</view>
        </view>

        <!-- 公交路线 -->
        <view class="traffic_title">
            <view>公交路线</view>
        </view>
        <view class="traffic_content">
            <view>二号线阜成门站下车向东，约1000米；</view>
            <view>四号线西四站下车向西，约500米。</view>
        </view>
    </view>
</view>
