<!--pages/ueser/user.wxml-->

<!-- 1.未登录状态下 -->
<!-- <view class="login_box" wx:if="{{!hasUserInfo}}" style="height:{{ height }}px">
  <custom-logo textColor="#FEE29B"></custom-logo>
  <image src="{{ base_url +'login_img.png'}}" class="login_img"></image>
  <button class='login-btn' open-type="getUserInfo" bindgetuserinfo="getUserInfo" lang="zh_CN">微信授权登录</button>
</view> -->

<!-- 公共logo组件 -->
<custom-logo textColor="#FEE29B"></custom-logo>
<!-- 2, 登录状态下 -->
<view class="user_box">
  <view class='header_box'>
    <!-- 用户信息 box -->
    <view class="user_info">
      <image src="{{ userInfo.avatarUrl }}" class="avatar_img"></image>
      <view class="nickname">HI,{{ userInfo.nickName }}</view>
      <view class="slogan">欢迎来到日照博物馆～</view>
    </view>
  </view>
  <view class="common-line"></view>
  <!-- 工具导航栏 -->
  <view class="tools_box">
    <view class="list_box">
      <block wx:for="{{ userList }}" wx:for-item="item" wx:key="*this">
        <view class="line_box" bindtap="clickRow" data-index='{{ index }}'>
          <view class="list_items">
            <view class="left">
              <image src="{{ base_url }}{{  item.icon }}" class="icon"></image>
              <view>{{ item.title }}</view>
            </view>
            <view class="right">
              <view hidden="{{ item.badge < 1 }}">{{ item.badge }}</view>
              <image src="{{ base_url + 'user/right.png' }}"></image>
            </view>
          </view>
        </view>
      </block>

    </view>


  </view>
</view>

<!-- 授权手机号弹窗 -->
<view class='phone-Md' wx:if="{{phoneMd}}">
  <view class='md-Box'>
    <view class='titles'>
      微信授权
    </view>
    <view class='login-content'>
      <view class='imgs'>
        <image src='{{ base_url }}success_2.png' lazy-load='true'></image>
      </view>
      <view class='a'>微信授权成功</view>
      <view class='b'>授权绑定你的手机号码</view>
    </view>
    <view class='btn-box'>
      <view class='btns' bindtap='close'>拒绝</view>
      <button class='btns' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">允许</button>
    </view>

  </view>
</view>