/* pages/audioTour/index.wxss */
.audio-container {
  min-height: 0rpx;
  box-sizing: border-box;
}
.top {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  color: #424851;
  height: 40rpx;
  line-height: 40rpx;
  margin-bottom: 64rpx;
}
.top .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 36rpx;
}

.top .item image {
  width: 34rpx;
  height: 41rpx;
  display: block;
  margin-right: 20rpx;
}
.top .item.paixu image {
  width: 47rpx;
  height: 39rpx;
  margin-right: 10rpx;
}

/* 新的 */
.audio_items {
  min-height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 50rpx;
}
/* 序号 */
.index_box {
  min-width: 70rpx;
  font-size: 63rpx;
  color: #424851;
  position: relative;
  margin-bottom: auto;
}
.index_box::before {
  content: '';
  position: absolute;
  z-index: 2;
  bottom: 8rpx;
  right: 0;
  width: 70rpx;
  height: 20rpx;
  padding-left: 8rpx;
  /* background: -webkit-gradient(linear,left top, right top,from(transparent),color-stop(40%, #fff)); */
  /* background: linear-gradient(to bottom,transparent,#fff 80%); */
  background: linear-gradient(-180deg, rgba(255, 255, 255, 0.3) 0, rgba(255, 255, 255, 0.7) 30%);
}
/* 内容 */
.audio_info {
  margin-left: 60rpx;
}
.audio_info .audio_name {
  font-size: 40rpx;
  color: #424851;
  font-weight: 400;
  margin-bottom: 15rpx;
  max-width: 450rpx;
}
.audio_info .audio_tools {
  display: flex;
  flex-direction: row;
  color: #838181;
  font-size: 24rpx;
  height: 30rpx;
  line-height: 30rpx;
  /* justify-content: center; */
}
.time {
  display: flex;
  flex-direction: row;
  margin-right: 60rpx;
}
.audio_info .audio_tools image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.play_box {
  width: 54rpx;
  height: 54rpx;
  margin-left: auto;
}
.play_box image {
  width: 54rpx;
  height: 54rpx;
}
.audio_items.active {
  color: var(--font-theme-color);
}
.audio_items.active .index_box {
  color: var(--font-theme-color);
}
.audio_items.active .audio_name {
  flex: 1;
  color: var(--font-theme-color);
}
