/* pages/audioTour/index.wxss */
.audio-container{
  min-height: 0rpx;
  box-sizing: border-box;
}

.top {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  color: rgba(201, 171, 131, 1);
  height: 40rpx;
  line-height: 40rpx;
  margin-bottom: 64rpx;
  .item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 36rpx;

    image{
      width: 26rpx;
      height: 30rpx;
      display: block;
      margin-right: 6rpx ;
    }
    &.paixu{
      image{
        width: 40rpx;
        height: 30rpx;
      }
    }
  }
}


.items {
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
  color: #222222;

  &.active {
    color: #C1A074;
    .audio-num{
      color: #C1A074;
    }
  }

  .audio-inner {
    flex: 1;

    .audio-title {
      font-size: 36rpx;
      font-weight: 500;
      margin-bottom: 18rpx;
      max-width: 420rpx;
    }

    .icons {
      overflow: hidden;
      color: #424851;

      image {
        width: 25rpx;
        height: 25rpx;
        display: inline-block;
        margin-right: 10rpx;
      }

      .icon-1 {
        font-size: 26rpx;
        display: inline;
        line-height: 26rpx;
        margin-right: 30rpx;

      }

      .icon-2 {
        font-size: 26rpx;
        display: inline;
        line-height: 26rpx;
      }
    }
  }

  .play {

    image {
      width: 40rpx;
      height: 40rpx;
      display: block;
      border-radius: 8rpx;
      overflow: hidden;
    }
  }
  .audio-num {
    font-size: 44rpx;
    margin-right: 65rpx;
    color: #424851;

    image {
      width: 76rpx;
      height: 76rpx;
      display: block;
    }
  }
}
