<!--quesrtion.wxml-->
<wxs src="../../../utils/tools.wxs" module="tools" />
<back-home navName="调查问卷" backGroungImg="{{  base_url + 'page_bgi.png'}}"></back-home>

<view class="questionnaire" hidden="{{ type ==2}}">
  <view class="container_box">
    <!-- 最上层卡片 -->
    <view class="up-show">
      <!-- header -->
      <view class="header">
        <text class="index"> {{ index + 1 }}.</text>
        <text>{{currentQuestion.type === 1 ? '（单选）' : currentQuestion.type === 2 ? '（多选）' : ''}}</text>
        <!-- <text>测试题目很长很长很长很长的时候测试题目很长很长很长很长的时候测试题目很长很长很长很长的时候?</text> -->
        <text>{{ currentQuestion.question }}</text>
      </view>
      <!-- 选项部分start -->
      <view class="options">
        <view class="options-box" wx:for="{{ currentQuestion.option_info }}" wx:key="id">
          <text bindtap="selectOption" data-option="{{ item }}"
            class="{{ tools.fn( list, item.id).indexOf? 'active' : 'options-item'}}">{{ item.option_info }}</text>
        </view>
      </view>
      <!-- 当前进度 -->
      <view class="progress">
        <text>{{ index + 1 }}</text>/<text>{{ total }}</text>
      </view>
      <!-- 选项部分end -->
    </view>
    <view class="second-page"></view>
    <view class="last-page"></view>
  </view>
  <!-- 按钮Box -->
  <view class="but-con">
    <view hidden="{{index<1}}" bindtap="previousQuestion">上一题</view>
    <view hidden="{{ index+1==questions.length}}" bindtap="nextQuestion">下一题</view>
    <view wx:if="{{ index+1==questions.length}}" bindtap="submitQuestion">提交问卷</view>
  </view>
</view>

<!-- 提交成功  type --2 -->
<view class="success_box" hidden="{{ type == 1 }}">
  <image src="{{ base_url + 'success_4.png'}}"></image>
  <view class="big_font">完成问卷</view>
  <view>您已完成问卷，感谢您的耐心配合</view>

  <!-- 返回 -->
  <view class="return_btn" bindtap="goBack">返回</view>
</view>